#remove .example and fill values 
APP_ENV=
DB_URL=
SECRET_KEY=
JETBUILT_BASE_URL=https://app.jetbuilt.com/api/
JETBUILT_API_KEY=
JETBUILT_API_VERSION=application/vnd.jetbuilt.v1
EXTERNAL_INTEGRATOR_AUTH_TOKEN=
PLACEHOLDER_USER_UUID=
APP_BASE_URL=