apiVersion: v1
kind: Service
metadata:
  name: api_marketplaceminated-backend-dev
spec:
  selector:
    app: api_marketplaceminated-backend-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
  type: LoadBalancer
